lab7/EnterSizeWindow.xaml

<Window x:Class="lab7.EnterSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="Введите количество элементов" Height="150" Width="300"
        ResizeMode="NoResize">
    <Grid> 

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Количество элементов</Label>

        <xctk:IntegerUpDown x:Name="Size" Grid.Column="1" Height="25" Width="100" Minimum="1" Value="1"></xctk:IntegerUpDown>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Заполнить рандомно</Label>
        <CheckBox x:Name="IsRnd" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox>
        <Button Grid.Column="0" Grid.Row="2" x:Name="OkButton" Click="OkButton_Click" IsDefault="True">Ok</Button>
        <Button Grid.Column="1" Grid.Row="2"  IsCancel="True">Отмена</Button>
    </Grid>
</Window>
